<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brith day wishes</title>
    <link rel="icon" href="C:\2.jpg">
    
    <style> 
    body{
            background:linegradient( to right, red, pink,rgb(139, 139, 56)),black;
        }
        .bg{         
             background-image: url("C:/sis1..jpg");
            width: 500px;
            height:500px;                
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size:10px;
            background-image: url("C:/sis2..jpg");
            object-fit:cover;
            border-radius:50px;
            position: absolute;
            margin:100px 50px 100px 100px ;
         filter:drop-shadow(20px 30px 30px  rgba(191, 188, 194, 0.936));   
         box-shadow: 20px 20px 40px 50px rgba(0, 225, 255, 0.868); 
         
        }
        
            
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
        
                
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                    
                        background: url("C:/natutal.jpg");
                   background-size: cover;
                   background-repeat: no-repeat;
                    }

                    
        
                    
                    .box {
                        position: relative;
                        width: 200px;
                        height: 200px;
                        transform-style: preserve-3d;
                        animation: animate 20s linear infinite;
                        margin:100px;
                        
                    }
        
                    
                    @keyframes animate {
                        0% {
                          transform: perspective(1000px) rotateY(0deg);
                        }
                        100% {
                         transform: perspective(1000px) rotateY(360deg);
                        }
                    }
        
                    
                    .box span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 500px;
                        transform-origin: center;
                        transform-style: preserve-3d;
                        transform:
                     rotateY(calc(var(--i) * 60deg)) translateZ(400px);
                        -webkit-box-reflect: 
             below 0px linear-gradient(transparent, transparent, #0004);
                    }
        
                    
                    .box span img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 300px;
                        width: 300px;
                        object-fit: cover;
                        border-radius:50px;
                        box-shadow: 5px 5px 5px 10px#9dff00;
                        
                    }
                    .image{
                        position:absolute;
                        margin: 2px 0 0 1000px;
                         
                        width:200px;
                        height:200px;
                    }
                         
                    .image1{
                        position:absolute;
                        margin: 2px 900px 0 0;
                         
                        width:200px;
                        height:200px;
                    }
                    h1{
                        font-weight: bolder;
                        font-size: 80px;
                        position: absolute;
                        margin:20px 100px 1000px 0;
                        text-align: center;
                        color: #9dff00;
                       text-shadow: 5px 3px 4px burlywood,
                       10px 3px 4px greenyellow,
                       10px 3px 4px tomato;
                        -webkit-text-stroke: 3px rgb(117, 112, 112);
                        animation: typing 4s steps(40) 1s forwards,blink 0.75s step-end infinite;
                    }
                    @keyframes typing{
                        from{
                            width:0;
                        }
                        to{
                            width: 100%;
                        }

                    }
                    .wish{
                        font-size: 23px;
                        text-align: left;
                        color:rgb(244, 12, 12);
                        -webkit-text-stroke: 2px rgba(248, 239, 239, 0.673);
                        margin-top:120px ;             
                
            
                
                        animation: type 4s steps(40) 0.5s forwards;
                    }
                    @keyframes type{
                        from{
                            width:0;
                        }
                        to{
                            width:100%;
                        }
                    }

                    
                    .wish:hover{
                        color:blue;
                        font-size: 40px;
                        -webkit-text-stroke: 1px white ;              }
                    .heart{
                        font-size :200px;
                        color:#ff0000;
                       -webkit-text-stroke: 2px black ;
                        position: absolute;
                        margin: 700px 1700px 200px 200px;
                        animation: heart.7s infinite alternate linear;

                    }
                    @keyframes heart{
                        to{
                            transform: scale(.7);
                        }

                    from{
                        transform: scale(2);
                    }
                }
                .heart2{
                        font-size :200px;
                        color:#ff0000;
                       -webkit-text-stroke: 2px black ;
                        position: absolute;
                        margin: 700px 200px 200px 2000px;
                        animation: heart.7s infinite alternate linear;

                    }
                    @keyframes heart2{
                        to{
                            transform: scale(.7);
                        }

                    from{
                        transform: scale(2);
                    }
                }
                
          

}                    
</style>
</head>
<body>


        <div class="heart">❤</div>
    <div class="heart2">❤</div>
    <h1> 🎂🎂👑🥳<br>🥳Happy  Brithday My Dear Sister 🎂🎂👑🥳<br>🥳</h1>
    <img  class="image" src="C:\flower.png" alt="imag">
    <img  class="image1" src="C:\flower.png" alt="imag">
    <div  class="bg"> 
   
    <p class="wish" ><v>Happy Birthday, dear sister!<br> May your day be filled with love, <br>joy, and endless blessings.<br> You are truly special, <br>and I’m grateful to have you in my life.
        <br>A source of love that will never end.<br>
        May your heart be light, <br>your dreams take flight</v></p>
        
            
                <div class="box">
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 1;">
                        <img src="C:\Users\darsh_v1m5wdi\OneDrive\Pictures\1.jpg.jpg" /><label>🥳Happy</label><br>
                    </span>
    
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 2;">
                        <img src="C:\2.jpg"
                                           class="img1" >
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 4;">
                        <img src="C:\Users\3.jpg.jpg"/>
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 5;">
                        <img src="C:\Users\4.jpg.jpg" />
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 6;">
                        <img src="C:\Users\5.jpg.jpg" />
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 7;">
                        <img src="C:\Users\6.jpg.jpg" />
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 8;">
                        <img src=
        " "/>
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 9;">
                        <img src="C:\Users\darsh_v1m5wdi\OneDrive\Pictures\7.jpg"
         />
                    </span>
        
                    <!-- Adding CSS variable --i -->
                    <span style="--i: 3;">
                        <img src=
        "" />
                    </span>
                </div>
            </body>
        </html>
        
